services:
  mysql:
    image: 'mysql:latest'
    environment:
      - MYSQL_DATABASE=agregadorDB
      - MYSQL_PASSWORD=admin123
      - MYSQL_ROOT_PASSWORD=admin123
      - MYSQL_USER=
    ports:
      - '3306'
